; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Gif89.h"
ODLFile=Gif89.idl
LastPage=0

ClassCount=0

ResourceCount=3
Resource1=IDD_ABOUT (English (U.S.))
Resource2=IDD_DIALOGBAR (English (U.S.))
Resource3=IDD_DIALOGBAR

[DLG:IDD_ABOUT (English (U.S.))]
Type=1
ControlCount=2
Control1=65535,static,1342308352
Control2=65535,static,1342308352

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
ControlCount=2
Control1=IDC_EDIT1,edit,1484849349
Control2=IDC_BUTTON1,button,1342243585

[DLG:IDD_DIALOGBAR]
Type=1
ControlCount=2
Control1=IDC_EDIT1,edit,1484849349
Control2=IDC_BUTTON1,button,1342243585

