HKCR
{
	Gif89.Gif89.1 = s 'Gif89 Class'
	{
		CLSID = s '{28D47530-CF84-11D1-834C-00A0249F0C28}'
	}
	Gif89.Gif89 = s 'Gif89 Class'
	{
		CurVer = s 'Gif89.Gif89.1'
	}
	NoRemove CLSID
	{
		ForceRemove {28D47530-CF84-11D1-834C-00A0249F0C28} = s 'Gif89 Class'
		{
			ProgID = s 'Gif89.Gif89.1'
			VersionIndependentProgID = s 'Gif89.Gif89'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%,1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{28D47522-CF84-11D1-834C-00A0249F0C28}'
			'Version' = s '1.0'
		}
	}
}
